<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framecontainerq5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/checkboxfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/derportes_background" />

        <RelativeLayout
            android:id="@+id/answerq4_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/preguntacheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="@string/pregunta"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/radioanswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:paddingBottom="40dp">

                <RadioButton
                    android:id="@+id/answer1q4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radioanswers"
                    android:buttonTint="@color/black"
                    android:text="CheckBox" />

                <RadioButton
                    android:id="@+id/answer2q4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radioanswers"
                    android:buttonTint="@color/black"
                    android:text="CheckBox" />

                <RadioButton
                    android:id="@+id/answer3q4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radioanswers"
                    android:buttonTint="@color/black"
                    android:paddingStart="10dp"
                    android:text="CheckBox" />

                <RadioButton
                    android:id="@+id/answer4q4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radioanswers"
                    android:buttonTint="@color/black"
                    android:text="CheckBox" />
            </RadioGroup>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
